SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aW95ZWZ0ZHB5amNpeGxlcGZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE0NjEwNiwiZXhwIjoyMDYzNzIyMTA2fQ.2GZO7UrDyZz9TEOlsQo0mfmYVVn21VboVO5aWeO-apo
SUPABASE_URL=https://fxioyeftdpyjcixlepfi.supabase.co

BREVO_API_KEY=SUj7Jz3aZN5sv09h
EMAIL_FROM=secretsecisf@gmail.com
SITE_URL=https://isfsistemaescolar.netlify.app/